<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktu_Circular</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS85IZfSSK7NxfOMzrlg9XxGeMrtyB4iMGv9A&s">
   <style type="text/css">
     .bg{
        width:1900px;
        height: 1000px;
        border: 5px rgb(237, 25, 25) solid;
        font-size: 22px;
        padding: 30px;
        background:url('Screenshot 2025-01-04 194830.png'); 
        color: brown;
    }
    
        #elementb {float: left;}
        #elementr {float: right;}
        #home{
            text-align: center;
        }
        .a {
            display:inline-block; 
            text-align: justify;
        }
        .links {
            margin: 20;
        }
   </style>
</head>
<body style="background-color: blanchedalmond;">
<div class="bg">
    <h2>Read Innformation Carefully</h2> 
</div>
<div class="links">
    <h2 id="elementb" class="a">For Return Back Page <a href="index1.html"><u>Click Here</u></a></h2>
    <h2 id="elementr" class="a">Go To Next Page For Ragistration<a href="index.html"><u>Click Here</u></a></h2>
    <h2 id="home" class="a" >Go Home Page <a href="index1.html"><u>Click Here</u></a></h2>
</div>
    
</body>
</html>